{
    "name": "SuperBros",
    "short_name": "SuperBros",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#87CEEB",
    "theme_color": "#87CEEB",
    "description": "A minimal 2D side-scrolling platformer prototype.",
    "orientation": "landscape",
    "prefer_related_applications": false,
    "icons": []
}
